name: five
on: 
  push:
    branches: [workflows5]
jobs:
  job1:
    name: 'primer job'
    runs-on: ubuntu-latest
    steps:
      - name: 'primer step'
        run: echo ${{ secrets.VARIABLE_SECRETA }}